<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<StartArguments>"..\..\..\..\OpenSilver.Samples.TelerikUI\bin\$(Configuration)\netstandard2.0\OpenSilver.Samples.TelerikUI.dll"</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.0.0-alpha-019" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSilver.Samples.TelerikUI\OpenSilver.Samples.TelerikUI.csproj" />
	</ItemGroup>

</Project>