<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <!-- Blazor Part -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;OPENSILVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>OPENSILVER</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="EmptyOpenSilverMigrationApplication.csproj.vspscc" />
    <None Remove="MyTemplate_rename_me_after_export.vstemplate" />
    <None Remove="Other\embed.js" />
    <None Remove="Other\Styles.xaml" />
    <None Remove="Samples\Controls\RadCalendar\RadCalendar_Demo.xaml" />
    <None Remove="Samples\Controls\RadCartesianChart\RadCartesianChart_Demo.xaml" />
    <None Remove="Samples\Controls\Controls.xaml" />
    <None Remove="Samples\Controls\RadGallery\RadGallery_Demo.xaml" />
	  <None Remove="Samples\Controls\RadListBox\RadListBox_Demo.xaml" />
	  <None Remove="Samples\Controls\RadMap\RadMap_Demo.xaml" />
	  <None Remove="Samples\Controls\RadScheduleView\RadScheduleView_Demo.xaml" />
	  <None Remove="Samples\Controls\RadTimePicker\RadTimePicker_Demo.xaml" />
	  <None Remove="Samples\Controls\RadToolBar\RadToolBar_Demo.xaml" />
	  <None Remove="Samples\Controls\RadTreeView\RadTreeView_Demo.xaml" />
	  <None Remove="Samples\Controls\RadTreeListView\RadTreeListView_Demo.xaml" />
	  <None Remove="Samples\Controls\RadWrapPanel\RadWrapPanel_Demo.xaml" />
    <None Remove="Samples\Controls\RadContextMenu\RadContextMenu_Demo.xaml" />
    <None Remove="Samples\Controls\RadNumericUpDown\RadNumericUpDown_Demo.xaml" />
	  <None Remove="Samples\Controls\RadPanelBar\RadPanelBar_Demo.xaml" />
	  <None Remove="Samples\Controls\RadAlert\RadAlert_Demo.xaml" />
    <None Remove="Samples\Controls\RadRichTextBox\RadRichTextBox_Demo.xaml" />
    <None Remove="Samples\Controls\RadComboBox\RadComboBox_Demo.xaml" />
    <None Remove="Samples\Controls\RadDocking\RadDocking_Demo.xaml" />
    <None Remove="Samples\Controls\RadGridView\RadGridView_Demo.xaml" />
    <None Remove="Samples\Controls\RadDockPanel\RadDockPanel_Demo.xaml" />
    <None Remove="Samples\Controls\RadMenu\RadMenu_Demo.xaml" />
    <None Remove="Samples\Controls\RadRibbonView\RadRibbonView_Demo.xaml" />
    <None Remove="Samples\Controls\RadSplitButton\RadSplitButton_Demo.xaml" />
    <None Remove="Samples\Controls\RadTabControl\RadTabControl_Demo.xaml" />
    <None Remove="Samples\Controls\RadToggleSwitchButton\RadToggleSwitchButton_Demo.xaml" />
    <None Remove="Samples\Controls\GroupBox\GroupBox_Demo.xaml" />
    <None Remove="Samples\Controls\RadBusyIndicator\RadBusyIndicator_Demo.xaml" />
    <None Remove="Samples\Controls\RadDropDownButton\RadDropDownButton_Demo.xaml" />
    <None Remove="Samples\Controls\RadProgressBar\RadProgressBar_Demo.xaml" />
    <None Remove="Samples\Controls\RadSlider\RadSlider_Demo.xaml" />
    <None Remove="Samples\Controls\RadTickBar\RadTickBar_Demo.xaml" />
    <None Remove="Samples\Controls\RadTransitionControl\RadTransitionControl_Demo.xaml" />
    <None Remove="Samples\Controls\RadWatermarkTextBox\RadWatermarkTextBox_Demo.xaml" />
    <None Remove="Samples\Controls\Label\Label_Demo.xaml" />
	<None Remove="Samples\Controls\RadButton\RadButton_Demo.xaml" />
	  <None Remove="Samples\Controls\RadDatePicker\RadDatePicker_Demo.xaml" />
	  <None Remove="Samples\Controls\RadColorPicker\RadColorPicker_Demo.xaml" />
	<None Remove="Samples\Controls\RadExpander\RadExpander_Demo.xaml" />
    <None Remove="Samples\Controls\RadPathButton\RadPathButton_Demo.xaml" />
    <None Remove="Samples\Controls\RadRadioButton\RadRadioButton_Demo.xaml" />
    <None Remove="Samples\Controls\RadToggleButton\RadToggleButton_Demo.xaml" />
    <None Remove="Samples\Controls\RadWindow\RadWindow_demo.xaml" />
    <None Remove="Samples\Welcome.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Other\embed.js" />
    <Content Include="Other\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadCalendar\RadCalendar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadCartesianChart\RadCartesianChart_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadGallery\RadGallery_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
	  <Content Include="Samples\Controls\RadListBox\RadListBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
	  <Content Include="Samples\Controls\RadMap\RadMap_Demo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Samples\Controls\RadScheduleView\RadScheduleView_Demo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Samples\Controls\RadTimePicker\RadTimePicker_Demo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Samples\Controls\RadToolBar\RadToolBar_Demo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Samples\Controls\RadTreeView\RadTreeView_Demo.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Samples\Controls\RadTreeListView\RadTreeListView_Demo.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Samples\Controls\RadWrapPanel\RadWrapPanel_Demo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
    <Content Include="Samples\Controls\RadContextMenu\RadContextMenu_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadGridView\RadGridView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadNumericUpDown\RadNumericUpDown_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadPanelBar\RadPanelBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
	  <Content Include="Samples\Controls\RadAlert\RadAlert_Demo.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Content>
    <Content Include="Samples\Controls\RadRichTextBox\RadRichTextBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadComboBox\RadComboBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadDocking\RadDocking_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadDockPanel\RadDockPanel_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadMenu\RadMenu_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadRibbonView\RadRibbonView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadSplitButton\RadSplitButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadTabControl\RadTabControl_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadToggleSwitchButton\RadToggleSwitchButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\GroupBox\GroupBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadBusyIndicator\RadBusyIndicator_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadDropDownButton\RadDropDownButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadProgressBar\RadProgressBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadSlider\RadSlider_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadTickBar\RadTickBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadTransitionControl\RadTransitionControl_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadWatermarkTextBox\RadWatermarkTextBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\Label\Label_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadButton\RadButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
	  <Content Include="Samples\Controls\RadDatePicker\RadDatePicker_Demo.xaml">
		<Generator>MSBuild:Compile</Generator>
	</Content>
	  <Content Include="Samples\Controls\RadColorPicker\RadColorPicker_Demo.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Include="Samples\Controls\RadExpander\RadExpander_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadPathButton\RadPathButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadRadioButton\RadRadioButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadToggleButton\RadToggleButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\RadWindow\RadWindow_demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Controls\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Samples\Welcome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-beta.1.22" />
    <PackageReference Include="OpenSilver.Compatibility.TelerikUI" Version="1.0.0-beta.1.22.1" />
  </ItemGroup>

</Project>
